<Imageset AutoScaled="true" Imagefile="ingame.png" Name="Ingame" NativeHorzRes="1280" NativeVertRes="1024">
    <Image Height="84" Name="Walker_Skill1_Normal" Width="84" XPos="11" YPos="14" />
    <Image Height="84" Name="Walker_Skill2_Normal" Width="84" XPos="107" YPos="13" />
    <Image Height="84" Name="Walker_Skill3_Normal" Width="84" XPos="199" YPos="13" />
    <Image Height="84" Name="Gunner_Skill1_Normal" Width="84" XPos="10" YPos="114" />
    <Image Height="84" Name="Gunner_Skill2_Normal" Width="84" XPos="107" YPos="113" />
    <Image Height="84" Name="Gunner_Skill3_Normal" Width="84" XPos="199" YPos="113" />
    <Image Height="84" Name="Psyker_Skill1_Normal" Width="84" XPos="8" YPos="215" />
    <Image Height="84" Name="Psyker_Skill2_Normal" Width="83" XPos="105" YPos="215" />
    <Image Height="84" Name="Psyker_Skill3_Normal" Width="84" XPos="199" YPos="214" />
    <Image Height="84" Name="Walker_Skill1_Cool" Width="84" XPos="303" YPos="14" />
    <Image Height="84" Name="Walker_Skill2_Cool" Width="84" XPos="399" YPos="13" />
    <Image Height="84" Name="Walker_Skill3_Cool" Width="84" XPos="491" YPos="13" />
    <Image Height="84" Name="Gunner_Skill1_Cool" Width="84" XPos="302" YPos="114" />
    <Image Height="84" Name="Gunner_Skill2_Cool" Width="84" XPos="399" YPos="113" />
    <Image Height="84" Name="Gunner_Skill3_Cool" Width="84" XPos="491" YPos="113" />
    <Image Height="84" Name="Psyker_Skill1_Cool" Width="84" XPos="300" YPos="215" />
    <Image Height="84" Name="Psyker_Skill2_Cool" Width="84" XPos="397" YPos="215" />
    <Image Height="84" Name="Psyker_Skill3_Cool" Width="84" XPos="491" YPos="214" />
    <Image Height="159" Name="Status_Bar" Width="468" XPos="306" YPos="355" />
    <Image Height="30" Name="HP_Bar" Width="350" XPos="426" YPos="527" />
    <Image Height="20" Name="MP_Bar" Width="400" XPos="376" YPos="565" />
    <Image Height="44" Name="Time" Width="154" XPos="19" YPos="347" />
    <Image Height="44" Name="Time_1" Width="32" XPos="56" YPos="411" />
    <Image Height="46" Name="Time_0" Width="32" XPos="19" YPos="410" />
    <Image Height="45" Name="Time_2" Width="31" XPos="96" YPos="410" />
    <Image Height="46" Name="Time_3" Width="32" XPos="136" YPos="409" />
    <Image Height="45" Name="Time_5" Width="31" XPos="19" YPos="468" />
    <Image Height="46" Name="Time_6" Width="31" XPos="54" YPos="467" />
    <Image Height="44" Name="Time_7" Width="29" XPos="96" YPos="467" />
    <Image Height="44" Name="Time_4" Width="33" XPos="175" YPos="409" />
    <Image Height="46" Name="Time_8" Width="33" XPos="136" YPos="466" />
    <Image Height="46" Name="Time_9" Width="31" XPos="177" YPos="465" />
    <Image Height="282" Name="Window_Menu" Width="260" XPos="600" YPos="31" />
    <Image Height="53" Name="Game_Normal" Width="118" XPos="873" YPos="25" />
    <Image Height="53" Name="Game_Push" Width="118" XPos="873" YPos="81" />
    <Image Height="53" Name="Game_Hover" Width="118" XPos="873" YPos="138" />
    <Image Height="53" Name="Exit_Normal" Width="118" XPos="873" YPos="195" />
    <Image Height="53" Name="Exit_Push" Width="118" XPos="874" YPos="252" />
    <Image Height="53" Name="Exit_Hover" Width="118" XPos="874" YPos="309" />
    <Image Height="38" Name="Text_Menu" Width="140" XPos="859" YPos="374" />
    <Image Height="36" Name="HP_Bar_Small_Frame" Width="209" XPos="19" YPos="518" />
    <Image Height="36" Name="HP_Bar_Small_Frame_copy" Width="209" XPos="19" YPos="556" />
    <Image Height="2" Name="Cool" Width="2" XPos="876" YPos="602" />
</Imageset>