<Imageset AutoScaled="true" Imagefile="room.png" Name="Room" NativeHorzRes="1280" NativeVertRes="1024">
    <Image Height="55" Name="Title_Bar" Width="1172" XPos="15" YPos="19" />
    <Image Height="76" Name="Ready_Normal" Width="215" XPos="39" YPos="547" />
    <Image Height="76" Name="Ready_Push" Width="215" XPos="39" YPos="630" />
    <Image Height="76" Name="Ready_Hover" Width="215" XPos="39" YPos="712" />
    <Image Height="76" Name="Exit_Normal" Width="219" XPos="266" YPos="547" />
    <Image Height="76" Name="Exit_Push" Width="219" XPos="266" YPos="629" />
    <Image Height="76" Name="Exit_Hover" Width="219" XPos="267" YPos="711" />
    <Image Height="76" Name="TeamChange_Normal" Width="215" XPos="498" YPos="547" />
    <Image Height="76" Name="TeamChange_Push" Width="215" XPos="498" YPos="630" />
    <Image Height="76" Name="TeamChange_Hover" Width="215" XPos="498" YPos="712" />
    <Image Height="76" Name="Indi_Normal" Width="179" XPos="40" YPos="797" />
    <Image Height="76" Name="Indi_Push" Width="179" XPos="40" YPos="880" />
    <Image Height="76" Name="Indi_Hover" Width="179" XPos="40" YPos="962" />
    <Image Height="76" Name="Team_Normal" Width="179" XPos="235" YPos="797" />
    <Image Height="76" Name="Team_Push" Width="179" XPos="235" YPos="880" />
    <Image Height="76" Name="Team_Hover" Width="179" XPos="235" YPos="962" />
    <Image Height="76" Name="Setting_Normal" Width="219" XPos="425" YPos="797" />
    <Image Height="76" Name="Setting_Push" Width="219" XPos="425" YPos="879" />
    <Image Height="76" Name="Setting_Hover" Width="219" XPos="426" YPos="961" />
    <Image Height="591" Name="Player_Back" Width="362" XPos="811" YPos="476" />
    <Image Height="44" Name="Prev_Normal" Width="45" XPos="1013" YPos="96" />
    <Image Height="44" Name="Prev_Push" Width="45" XPos="1013" YPos="150" />
    <Image Height="44" Name="Prev_Hover" Width="45" XPos="1013" YPos="202" />
    <Image Height="43" Name="Refresh_Normal" Width="48" XPos="1070" YPos="97" />
    <Image Height="43" Name="Refresh_Push" Width="48" XPos="1070" YPos="150" />
    <Image Height="43" Name="Refresh_Hover" Width="48" XPos="1070" YPos="203" />
    <Image Height="44" Name="Next_Normal" Width="45" XPos="1132" YPos="97" />
    <Image Height="44" Name="Next_Push" Width="45" XPos="1132" YPos="151" />
    <Image Height="44" Name="Next_Hover" Width="45" XPos="1132" YPos="203" />
    <Image Height="461" Name="Window_Change" Width="316" XPos="17" YPos="1074" />
    <Image Height="200" Name="Window_Noti" Width="260" XPos="357" YPos="1246" />
    <Image Height="34" Name="Text_Name" Width="59" XPos="354" YPos="1141" />
    <Image Height="40" Name="Noti" Width="126" XPos="425" YPos="1200" />
    <Image Height="41" Name="Text_Create" Width="127" XPos="352" YPos="1089" />
    <Image Height="187" Name="Walker" Width="137" XPos="357" YPos="1456" />
    <Image Height="216" Name="Gunner" Width="159" XPos="519" YPos="1456" />
    <Image Height="210" Name="Psyker" Width="162" XPos="705" YPos="1456" />
    <Image Height="76" Name="Start_Normal" Width="215" XPos="952" YPos="1233" />
    <Image Height="76" Name="Start_Push" Width="215" XPos="952" YPos="1316" />
    <Image Height="76" Name="Start_Hover" Width="215" XPos="952" YPos="1398" />
    <Image Height="96" Name="Versus" Width="187" XPos="963" YPos="1106" />
</Imageset>