//
// Cel shading surface colors only.
abstract pass CelShading
{
	vertex_program_ref CelShadingVP {}
	fragment_program_ref CelShadingFP {}
 
	texture_unit diffRamp {
		texture cel_shading_diffuse.png 1d
		tex_address_mode clamp }
	texture_unit specRamp {
		texture cel_shading_specular.png 1d
		tex_address_mode clamp }
}
 
//
// Cel shading with a decal texture.
abstract pass CelShadingDecal
{	
	vertex_program_ref CelShadingVP {}
	fragment_program_ref CelShadingDecalFP {}
 
	texture_unit diffRamp {
		texture cel_shading_diffuse.png 1d
		tex_address_mode clamp }
	texture_unit specRamp {
		texture cel_shading_specular.png 1d
		tex_address_mode clamp }
	texture_unit decal {}
}
 
//
// Cel shading with a decal texture and specular mapping.
abstract pass CelShadingDecalSpec
{	
	vertex_program_ref CelShadingVP {}
	fragment_program_ref CelShadingDecalSpecFP {}
 
	texture_unit diffRamp {
		texture cel_shading_diffuse.png 1d
		tex_address_mode clamp }
	texture_unit specRamp {
		texture cel_shading_specular.png 1d
		tex_address_mode clamp }
	texture_unit decal {}
	texture_unit specMap {}
}