particle_system Blink
{
	material Particles/Sun.000
	particle_width 100.0
	particle_height 100.0
	quota 200
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180
		emission_rate 200
		velocity_min 1
		velocity_max 70.17
		time_to_live_min 5
		time_to_live_max 5
		duration_min 2
		duration_max 2
		repeat_delay_min 1
		repeat_delay_max 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector ColourImage
	{
		image ./Resources/Textures/Blind.png
	}

	affector Scaler
	{
		rate 10
	}
}
