particle_system Cells
{
	material Particles/Hidden.000
	particle_width 12.0
	particle_height 24.0
	quota 3000
	cull_each true
	sorted true
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 180.0
		width 80.0
		height 80.0
		depth 80.0
		emission_rate 30.0
		velocity_min 50.0
		velocity_max 1.0
		time_to_live_min 20.0
		time_to_live_max 20.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector ColourFader
	{
		red -0.05
		green 0.0
		blue 0.0
		alpha 0.0
	}

	affector DeflectorPlane
	{
		plane_point 0 -50 0
		plane_normal 0 1 0
		bounce 1.0
	}

	affector DeflectorPlane
	{
		plane_point 0 50 0
		plane_normal 0 -1 0
		bounce 1.0
	}

	affector DeflectorPlane
	{
		plane_point 50 0 0
		plane_normal -1 0 0
		bounce 1.0
	}

	affector DeflectorPlane
	{
		plane_point -50 0 0
		plane_normal 1 0 0
		bounce 1.0
	}

	affector DeflectorPlane
	{
		plane_point 0 0 50
		plane_normal 0 0 -1
		bounce 1.0
	}

	affector DeflectorPlane
	{
		plane_point 0 0 -50
		plane_normal 0 0 1
		bounce 1.0
	}

	affector DirectionRandomiser
	{
		randomness 60.0
		scope 1.0
		keep_velocity false
	}
}
