particle_system Cross
{
	material Particles/Flare.000
	particle_width 152.940002441406
	particle_height 154.119995117188
	quota 2000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0.0
		emission_rate 200.0
		velocity_min -1000.0
		velocity_max 1000.0
		time_to_live_min 3.0
		time_to_live_max 3.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 0.666667 0 0 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 0.0
		emission_rate 200.0
		velocity_min -1000.0
		velocity_max 1000.0
		time_to_live_min 3.0
		time_to_live_max 3.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 0.333333 0 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 0.0
		emission_rate 200.0
		velocity_min -1000.0
		velocity_max 1000.0
		time_to_live_min 3.0
		time_to_live_max 3.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 0 1 0.498039 1
	}

	affector LinearForce
	{
		force_vector 0.0 -45.62 0.0
		force_application add
	}

	affector Scaler
	{
		rate 16.47
	}
}
