particle_system Fairy
{
	material Particles/Hidden.002
	particle_width 100.0
	particle_height 100.0
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180.0
		width 100.0
		height 100.0
		depth 100.0
		emission_rate 500.0
		velocity_min 40.0
		velocity_max 400.0
		time_to_live_min 2.21
		time_to_live_max 3.97
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourInterpolator
	{
		time0 0.0
		colour0 0.901961 0.27451 0.72549 1
		time1 0.2
		colour1 0.25098 0.537255 1 1
		time2 0.4
		colour2 0.52549 1 0.0196078 1
		time3 0.6
		colour3 0.137255 0.858824 1 1
		time4 0.8
		colour4 0 0 1 1
		time5 1.0
		colour5 0 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20.0
		rotation_speed_range_end 50.0
		rotation_range_start 0.0
		rotation_range_end 180.0
	}

	affector Scaler
	{
		rate 30.59
	}
}
