particle_system Lines
{
	material Particles/Heat.000
	particle_width 1000.0
	particle_height 3.0
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180.0
		width 100.0
		height 100.0
		depth 100.0
		emission_rate 185.33
		velocity_min 300.0
		velocity_max 1000.0
		time_to_live_min 0.08
		time_to_live_max 5.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 1 1 1 1
		colour_range_end 0 1 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 100.0
		rotation_speed_range_end 100.0
		rotation_range_start 0.0
		rotation_range_end 180.0
	}
}
