particle_system Supernova
{
	material Particles/Flare.000
	particle_width 5.0
	particle_height 5.0
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180.0
		emission_rate 500.0
		velocity_min 70.0
		velocity_max 70.0
		time_to_live_min 10.0
		time_to_live_max 10.0
		duration_min 0.0
		duration_max 0.0
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector Scaler
	{
		rate 50.0
	}

	affector ColourInterpolator
	{
		time0 0.43
		colour0 0 1 0.498039 1
		time1 0.75
		colour1 1 0 0 1
		time2 0.0
		colour2 1 0 0 1
		time3 0.81
		colour3 1 1 1 1
		time4 0.9
		colour4 0.498039 0.462745 0.454902 1
		time5 0.95
		colour5 0 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 10.0
		rotation_speed_range_end 100.0
		rotation_range_start 10.0
		rotation_range_end 100.0
	}
}
