# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/packs/SdkTrays.zip
FileSystem=../../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/materials/textures/nvidia
FileSystem=../../media/models
FileSystem=../../media/particle
FileSystem=../../media/DeferredShadingMedia
FileSystem=../../media/PCZAppMedia
FileSystem=../../media/RTShaderLib
FileSystem=../../media/RTShaderLib/materials
Zip=../../media/packs/cubemap.zip
Zip=../../media/packs/cubemapsJS.zip
Zip=../../media/packs/dragon.zip
Zip=../../media/packs/fresneldemo.zip
Zip=../../media/packs/ogretestmap.zip
Zip=../../media/packs/ogredance.zip
Zip=../../media/packs/Sinbad.zip
Zip=../../media/packs/skybox.zip
Zip=../../media/packs/map_box.zip
Zip=../../media/packs/idle.zip
Zip=../../media/packs/attack.zip
Zip=../../media/packs/run.zip


[Imagesets]
FileSystem=C:/CEGUI-0.7.9/datafiles/imagesets

[Fonts]
FileSystem=C:/CEGUI-0.7.9/datafiles/fonts

[Schemes]
FileSystem=C:/CEGUI-0.7.9/datafiles/schemes

[LookNFeel]
FileSystem=C:/CEGUI-0.7.9/datafiles/looknfeel

[Layouts]
FileSystem=C:/CEGUI-0.7.9/datafiles/layouts

[General]
FileSystem=../../media
