material Ogre/Compositor/AnaglyphMerge
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			lighting off
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_GLSL_vp
			{
			}

			fragment_program_ref Ogre/Compositor/QuadAnaglyphMerge_GLSL_fp
			{
			}

			texture_unit TEX0
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit TEX1
			{
				texture RTT_CyanLayer
				tex_coord_set 1
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
